REACT_APP_FIREBASE_API_KEY = AIzaSyCaKnNCdtfj_-VG7UF33KoSbaN-Jm303ZI
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-f8b16.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-f8b16
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-f8b16.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 216998257486
REACT_APP_FIREBASE_APP_ID = 1:216998257486:web:45e70f8c09ddbaff02741f
