REACT_APP_FIREBASE_API_KEY = AIzaSyCGvBlaI2f0ushu5WGvgw8XddkvzHiW-sw
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-41264.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-41264
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-41264.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 978397998188
REACT_APP_FIREBASE_APP_ID = 1:978397998188:web:2c0102fb5e325f0eaffc49
